AddEquipment.xaml

<UserControl x:Class="NETD3202_RyanClayson_Lab2.AddEquipment"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:NETD3202_RyanClayson_Lab2"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
  <!--Beginning of Grid-->
    <Grid>
        <DataGrid Name="addEquipmentGrid"/>
        <!--Beginning of stack panel-->
        <StackPanel Orientation="Vertical" Grid.Column="1" Margin="50">
          <!--Lend out Title-->
            <Label  Content="Lend Out" FontSize="25" HorizontalAlignment="Center"/>
          <!--Name Label & Textbox-->
          <Label Content="_Name:" Target="{Binding ElementName=txtName}"/>
          <TextBox x:Name="txtName" />
          <!--Employee ID Label & Textbox-->
          <Label Content="_EmployeeID:" Target="{Binding ElementName=txtEmployeeID}"/>
          <TextBox x:Name="txtEmployeeID" />
          <!--Description Label & Textbox-->
          <Label Content="_Description of Equipment:" Target="{Binding ElementName=txtDescription}"/>
          <TextBox x:Name="txtDescription" />
          <!--Phone Number Label & Textbox-->
          <Label Content="_Contact Phone #:" Target="{Binding ElementName=txtPhoneNumber}"/>
          <TextBox x:Name="txtPhoneNumber" />
          <!--Button to add to the database-->
          <Button x:Name="btnAdd" Content="Add to Database" FontSize="15" Height="30" Width="200" Margin="50" Click="btnAdd_Click" />
        </StackPanel>
        <!--End of Stack panel-->
    </Grid>
  <!--End of Grid-->
</UserControl>
<!--End of User Control-->
